<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity Arie Ammann_data" version="1.3.0" audacityversion="2.1.1" sel0="3.1952343854" sel1="3.1952343854" vpos="0" h="57.0207464444" zoom="81.0582163197" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352256">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="262144" min="-1.199383" max="1.16685" rms="0.176334"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000366.au" len="90112" min="-0.886314" max="0.895944" rms="0.184989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679936">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.969539" max="0.643352" rms="0.050512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.329717" max="0.486166" rms="0.035663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000932.au" len="155648" min="-0.250779" max="0.244402" rms="0.017219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.35770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216061">
				<waveblock start="0">
					<simpleblockfile filename="e0000942.au" len="216061" min="-0.663157" max="0.85365" rms="0.084533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.16925170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172465">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff3.au" len="172465" min="-0.874355" max="0.755173" rms="0.148801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="43.07702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101843">
				<waveblock start="0">
					<simpleblockfile filename="e0000097.au" len="240332" min="-0.663142" max="0.652144" rms="0.104977"/>
				</waveblock>
				<waveblock start="240332">
					<simpleblockfile filename="e0000072.au" len="229501" min="-0.630725" max="0.600652" rms="0.088942"/>
				</waveblock>
				<waveblock start="469833">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.472353" max="0.384799" rms="0.052157"/>
				</waveblock>
				<waveblock start="731977">
					<simpleblockfile filename="e0000e36.au" len="184933" min="-0.507769" max="0.513606" rms="0.053466"/>
				</waveblock>
				<waveblock start="916910">
					<simpleblockfile filename="e00002c3.au" len="184933" min="-0.209232" max="0.217699" rms="0.030629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.2">
		<waveclip offset="7.32147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50597">
				<waveblock start="0">
					<simpleblockfile filename="e00009b7.au" len="50597" min="-1.253771" max="1.504233" rms="0.03909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.084593263880"/>
				<controlpoint t="0.666187864127" val="1.138888835907"/>
				<controlpoint t="1.122649919178" val="1.083333373070"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.25705215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84328">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbb.au" len="84328" min="-1.473397" max="1.663859" rms="0.027443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.08002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749568">
				<waveblock start="0">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.588086" max="0.604463" rms="0.113159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.200628" max="0.180235" rms="0.027995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a4.au" len="225280" min="-0.507806" max="0.498811" rms="0.04976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.14268471">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157231">
				<waveblock start="0">
					<simpleblockfile filename="e0000515.au" len="157231" min="-1.120952" max="1.148154" rms="0.21556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
